<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <h1>Barcode Breakout</h1>
        <a href="#h20" class="btn btn-info" role="button">Next</a>
    </head>
    
    <body>
        <span>
            <img src="Door.png" height="525" width="420">
            <h2>53316 Jazz lane</h2>
            <img src="Door2.png" height="525" width="420">
            <h2>42157 archer lane</h2>
            <br>
            <h6 id="h20"></h6>
        </span>
    </body>
</html>